apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name:  static-website 
spec:
  rules:
  - host: kubernetes.lekkalahyma.xyz
    http:

            name: static-svc
            port: 
              number: 80
