apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name:  static-website 
spec:
  rules:
  - host: kubernetes.lekkalahyma.xyz
    http:

            name: static-svc
            port: 
              number: 80
